Feeding Guild Community Structure
===============================

1. Overall Community Composition
------------------------------
# A tibble: 3 × 7
  primary_guild total_abundance n_species occurrence_samples mean_abundance se_abundance relative_abundance
  <chr>                   <int>     <int>              <int>          <dbl>        <dbl>              <dbl>
1 SS                     156091        22                 36          352.         82.4              0.533 
2 SR                     120961        56                 36          135.         19.6              0.413 
3 EP                      15997        24                 36           49.4         8.06             0.0546

2. Dominant Feeding Guilds
------------------------
# A tibble: 3 × 7
  primary_guild total_abundance n_species occurrence_samples mean_abundance se_abundance relative_abundance
  <chr>                   <int>     <int>              <int>          <dbl>        <dbl>              <dbl>
1 SS                     156091        22                 36          352.         82.4              0.533 
2 SR                     120961        56                 36          135.         19.6              0.413 
3 EP                      15997        24                 36           49.4         8.06             0.0546

3. Temporal Patterns
------------------
# A tibble: 18 × 4
   year  primary_guild abundance rel_abundance
   <fct> <chr>             <int>         <dbl>
 1 2013  EP                   67             1
 2 2013  SR                 6410             1
 3 2013  SS                66623             1
 4 2014  EP                 1446             1
 5 2014  SR                13238             1
 6 2014  SS                18778             1
 7 2015  EP                 1587             1
 8 2015  SR                13491             1
 9 2015  SS                 8575             1
10 2016  EP                 2678             1
11 2016  SR                23133             1
12 2016  SS                22792             1
13 2017  EP                 3821             1
14 2017  SR                25323             1
15 2017  SS                16483             1
16 1999  EP                 6398             1
17 1999  SR                39366             1
18 1999  SS                22840             1

4. Spatial Distribution
--------------------
# A tibble: 18 × 4
   station primary_guild abundance rel_abundance
   <chr>   <chr>             <int>         <dbl>
 1 A7      EP                  942             1
 2 A7      SR                 5690             1
 3 A7      SS                14199             1
 4 B5      EP                 2547             1
 5 B5      SR                13989             1
 6 B5      SS                24559             1
 7 B8      EP                 3630             1
 8 B8      SR                 9703             1
 9 B8      SS                15669             1
10 C4      EP                 3014             1
11 C4      SR                16475             1
12 C4      SS                22489             1
13 E3      EP                 4007             1
14 E3      SR                42705             1
15 E3      SS                44528             1
16 E4      EP                 1857             1
17 E4      SR                32399             1
18 E4      SS                34647             1
