PCA Results Summary for Marine Biology Manuscript
================================================

1. Variance Explained
-------------------


|         | Year|  PC1|  PC2| Total|
|:--------|----:|----:|----:|-----:|
|1999.PC1 | 1999| 38.9| 30.3|  69.2|
|2013.PC1 | 2013| 98.9|  1.0|  99.9|
|2014.PC1 | 2014| 56.7| 23.2|  79.9|
|2015.PC1 | 2015| 75.4| 12.0|  87.4|
|2016.PC1 | 2016| 66.3| 16.8|  83.1|
|2017.PC1 | 2017| 52.0| 21.8|  73.8|


2. Species Contributions by Year
------------------------------

Year 1999:

Dominant Species for this year (>1% relative abundance):


|Species                      | Total Abundance| Relative Abundance (%)|
|:----------------------------|---------------:|----------------------:|
|Polydora sp.                 |           11644|                  16.91|
|Tubificoides benedii         |            9289|                  13.49|
|Spio sp.                     |            4309|                   6.26|
|Ennucula tenuis              |            3554|                   5.16|
|Scalibregma inflatum         |            3510|                   5.10|
|Chaetozone setosa            |            2800|                   4.07|
|Mytilus edulis               |            2622|                   3.81|
|Levinsenia gracilis          |            2578|                   3.74|
|Macoma calcarea              |            2266|                   3.29|
|Terebellides stroemii        |            2132|                   3.10|
|Cossura longocirrata         |            1955|                   2.84|
|Sternaspis scutata           |            1955|                   2.84|
|Cumacea                      |            1866|                   2.71|
|Praxillella praetermissa     |            1511|                   2.19|
|Protomedeia fasciata         |            1510|                   2.19|
|Scoloplos armiger            |            1423|                   2.07|
|Ophelina acuminata           |            1112|                   1.61|
|Ampharetidae                 |            1066|                   1.55|
|Cistenides granulata         |            1066|                   1.55|
|Schistomeringos nigridentata |             978|                   1.42|
|Heteromastus filiformis      |             932|                   1.35|
|Caprella septentrionalis     |             800|                   1.16|
|Arctica islandica            |             711|                   1.03|
|Lanassa venusta              |             711|                   1.03|

PCA loadings for dominant species:


|Species                      | PC1_loading| PC2_loading| relative_abundance|
|:----------------------------|-----------:|-----------:|------------------:|
|Polydora sp.                 |      -1.386|       2.885|             16.907|
|Tubificoides benedii         |      -1.038|       2.154|             13.488|
|Ennucula tenuis              |       2.238|       0.859|              5.160|
|Scalibregma inflatum         |       1.642|       0.551|              5.097|
|Protomedeia fasciata         |       1.455|       0.419|              2.193|
|Chaetozone setosa            |       1.135|       0.582|              4.066|
|Mytilus edulis               |       0.850|       0.243|              3.807|
|Cossura longocirrata         |       0.762|       0.201|              2.839|
|Caprella septentrionalis     |      -0.449|       0.383|              1.162|
|Spio sp.                     |      -0.203|       0.577|              6.257|
|Ophelina acuminata           |       0.614|       0.056|              1.615|
|Levinsenia gracilis          |      -0.428|       0.138|              3.743|
|Scoloplos armiger            |       0.374|       0.158|              2.066|
|Terebellides stroemii        |       0.321|       0.195|              3.096|
|Heteromastus filiformis      |      -0.321|      -0.163|              1.353|
|Cistenides granulata         |       0.328|      -0.027|              1.548|
|Macoma calcarea              |       0.018|       0.335|              3.290|
|Schistomeringos nigridentata |       0.278|      -0.073|              1.420|
|Lanassa venusta              |       0.282|      -0.056|              1.032|
|Arctica islandica            |       0.093|      -0.174|              1.032|
|Praxillella praetermissa     |       0.047|       0.206|              2.194|
|Sternaspis scutata           |       0.018|       0.192|              2.839|
|Ampharetidae                 |       0.038|      -0.097|              1.548|
|Cumacea                      |       0.017|       0.058|              2.709|

Top Contributing Species (including rare species):


|Species                  | PC1_loading| PC2_loading|
|:------------------------|-----------:|-----------:|
|Polydora sp.             |      -1.386|       2.885|
|Tubificoides benedii     |      -1.038|       2.154|
|Ennucula tenuis          |       2.238|       0.859|
|Scalibregma inflatum     |       1.642|       0.551|
|Protomedeia fasciata     |       1.455|       0.419|
|Chaetozone setosa        |       1.135|       0.582|
|Mytilus edulis           |       0.850|       0.243|
|Cossura longocirrata     |       0.762|       0.201|
|Caprella septentrionalis |      -0.449|       0.383|
|Spio sp.                 |      -0.203|       0.577|

Year 2013:

Dominant Species for this year (>1% relative abundance):


|Species                 | Total Abundance| Relative Abundance (%)|
|:-----------------------|---------------:|----------------------:|
|Capitella capitata      |           66123|                  90.46|
|Spio sp.                |            3033|                   4.15|
|Chaetozone setosa       |            1292|                   1.77|
|Microphthalmus aberrans |             825|                   1.13|

PCA loadings for dominant species:


|Species                 | PC1_loading| PC2_loading| relative_abundance|
|:-----------------------|-----------:|-----------:|------------------:|
|Capitella capitata      |       3.225|      -0.169|             90.456|
|Spio sp.                |      -0.003|       3.123|              4.149|
|Microphthalmus aberrans |      -0.122|       0.501|              1.129|
|Chaetozone setosa       |      -0.135|       0.142|              1.767|

Top Contributing Species (including rare species):


|Species                  | PC1_loading| PC2_loading|
|:------------------------|-----------:|-----------:|
|Capitella capitata       |       3.225|      -0.169|
|Spio sp.                 |      -0.003|       3.123|
|Microphthalmus aberrans  |      -0.122|       0.501|
|Acarina                  |      -0.176|      -0.305|
|Polyplacophora           |      -0.179|      -0.289|
|Praxillella praetermissa |      -0.179|      -0.288|
|Crassicorophium bonellii |      -0.180|      -0.287|
|Ophiuroidea              |      -0.180|      -0.287|
|Cossura longocirrata     |      -0.180|      -0.287|
|Levinsenia gracilis      |      -0.180|      -0.287|

Year 2014:

Dominant Species for this year (>1% relative abundance):


|Species                 | Total Abundance| Relative Abundance (%)|
|:-----------------------|---------------:|----------------------:|
|Capitella capitata      |           12841|                  34.91|
|Tubificoides kozloffi   |            4674|                  12.71|
|Eteone longa            |            3414|                   9.28|
|Balanus sp.             |            3033|                   8.25|
|Spio sp.                |            2741|                   7.45|
|Microphthalmus aberrans |            1784|                   4.85|
|Chaetozone setosa       |            1774|                   4.82|
|Harmothoe extenuata     |            1226|                   3.33|
|Mytilus edulis          |             716|                   1.95|
|Malacoceros fuliginosus |             634|                   1.72|
|Mediomastus fragilis    |             467|                   1.27|
|Mya arenaria            |             433|                   1.18|
|Macoma calcarea         |             425|                   1.16|

PCA loadings for dominant species:


|Species                 | PC1_loading| PC2_loading| relative_abundance|
|:-----------------------|-----------:|-----------:|------------------:|
|Capitella capitata      |       3.769|       1.402|             34.908|
|Tubificoides kozloffi   |       0.780|      -2.500|             12.706|
|Eteone longa            |       1.100|      -1.095|              9.281|
|Spio sp.                |       0.515|      -1.456|              7.451|
|Balanus sp.             |       0.001|      -1.535|              8.245|
|Microphthalmus aberrans |       0.243|      -0.859|              4.850|
|Chaetozone setosa       |       0.019|      -0.840|              4.823|
|Malacoceros fuliginosus |       0.254|       0.318|              1.724|
|Harmothoe extenuata     |       0.005|      -0.552|              3.333|
|Mytilus edulis          |      -0.077|      -0.304|              1.946|
|Macoma calcarea         |      -0.057|      -0.217|              1.155|
|Mediomastus fragilis    |      -0.124|      -0.048|              1.270|
|Mya arenaria            |      -0.142|      -0.013|              1.177|

Top Contributing Species (including rare species):


|Species                 | PC1_loading| PC2_loading|
|:-----------------------|-----------:|-----------:|
|Capitella capitata      |       3.769|       1.402|
|Tubificoides kozloffi   |       0.780|      -2.500|
|Eteone longa            |       1.100|      -1.095|
|Spio sp.                |       0.515|      -1.456|
|Balanus sp.             |       0.001|      -1.535|
|Microphthalmus aberrans |       0.243|      -0.859|
|Chaetozone setosa       |       0.019|      -0.840|
|Malacoceros fuliginosus |       0.254|       0.318|
|Harmothoe extenuata     |       0.005|      -0.552|
|Verruca stroemia        |      -0.163|       0.249|

Year 2015:

Dominant Species for this year (>1% relative abundance):


|Species                 | Total Abundance| Relative Abundance (%)|
|:-----------------------|---------------:|----------------------:|
|Macoma calcarea         |            4459|                  18.03|
|Ophelina acuminata      |            3532|                  14.28|
|Mediomastus fragilis    |            2707|                  10.95|
|Spio sp.                |            2383|                   9.64|
|Polydora sp.            |            1691|                   6.84|
|Scoloplos armiger       |            1489|                   6.02|
|Chaetozone setosa       |            1417|                   5.73|
|Eteone longa            |             915|                   3.70|
|Balanus sp.             |             833|                   3.37|
|Microphthalmus aberrans |             717|                   2.90|
|Mya arenaria            |             698|                   2.82|
|Harmothoe extenuata     |             515|                   2.08|
|Mytilus edulis          |             399|                   1.61|
|Protomedeia fasciata    |             299|                   1.21|

PCA loadings for dominant species:


|Species                 | PC1_loading| PC2_loading| relative_abundance|
|:-----------------------|-----------:|-----------:|------------------:|
|Mediomastus fragilis    |       1.705|       2.219|             10.945|
|Ophelina acuminata      |       1.595|      -2.190|             14.281|
|Macoma calcarea         |       2.588|       0.424|             18.029|
|Spio sp.                |       0.995|      -1.423|              9.635|
|Polydora sp.            |       0.918|       1.200|              6.837|
|Chaetozone setosa       |       0.428|      -0.845|              5.729|
|Scoloplos armiger       |       0.492|      -0.598|              6.021|
|Mya arenaria            |       0.267|       0.753|              2.822|
|Harmothoe extenuata     |      -0.034|      -0.726|              2.082|
|Balanus sp.             |       0.007|      -0.680|              3.368|
|Protomedeia fasciata    |      -0.146|      -0.423|              1.209|
|Eteone longa            |       0.209|      -0.149|              3.700|
|Mytilus edulis          |      -0.112|      -0.175|              1.613|
|Microphthalmus aberrans |       0.151|       0.057|              2.899|

Top Contributing Species (including rare species):


|Species              | PC1_loading| PC2_loading|
|:--------------------|-----------:|-----------:|
|Mediomastus fragilis |       1.705|       2.219|
|Ophelina acuminata   |       1.595|      -2.190|
|Macoma calcarea      |       2.588|       0.424|
|Spio sp.             |       0.995|      -1.423|
|Polydora sp.         |       0.918|       1.200|
|Chaetozone setosa    |       0.428|      -0.845|
|Scoloplos armiger    |       0.492|      -0.598|
|Mya arenaria         |       0.267|       0.753|
|Harmothoe extenuata  |      -0.034|      -0.726|
|Balanus sp.          |       0.007|      -0.680|

Year 2016:

Dominant Species for this year (>1% relative abundance):


|Species                  | Total Abundance| Relative Abundance (%)|
|:------------------------|---------------:|----------------------:|
|Ophelina acuminata       |           11148|                  22.79|
|Spio sp.                 |            7347|                  15.02|
|Polydora sp.             |            5183|                  10.59|
|Macoma calcarea          |            4609|                   9.42|
|Heteromastus filiformis  |            2700|                   5.52|
|Scoloplos armiger        |            2423|                   4.95|
|Tubificoides kozloffi    |            2098|                   4.29|
|Scalibregma inflatum     |            1588|                   3.25|
|Chaetozone setosa        |            1366|                   2.79|
|Praxillella praetermissa |            1223|                   2.50|
|Mya arenaria             |             991|                   2.03|
|Eteone longa             |             740|                   1.51|
|Arctica islandica        |             642|                   1.31|
|Aricidea suecica         |             632|                   1.29|
|Cossura longocirrata     |             533|                   1.09|
|Nuculana pernula         |             499|                   1.02|

PCA loadings for dominant species:


|Species                  | PC1_loading| PC2_loading| relative_abundance|
|:------------------------|-----------:|-----------:|------------------:|
|Spio sp.                 |       1.476|       3.559|             15.017|
|Ophelina acuminata       |       3.171|      -1.483|             22.786|
|Polydora sp.             |       1.210|       0.996|             10.594|
|Macoma calcarea          |       1.204|      -0.636|              9.421|
|Heteromastus filiformis  |       0.795|      -0.841|              5.519|
|Tubificoides kozloffi    |       0.207|       0.540|              4.288|
|Mya arenaria             |       0.187|      -0.531|              2.026|
|Praxillella praetermissa |       0.245|      -0.471|              2.500|
|Scoloplos armiger        |       0.446|      -0.253|              4.952|
|Scalibregma inflatum     |       0.301|      -0.387|              3.246|
|Eteone longa             |      -0.096|       0.209|              1.513|
|Nuculana pernula         |      -0.065|      -0.210|              1.020|
|Chaetozone setosa        |       0.102|       0.124|              2.792|
|Cossura longocirrata     |      -0.046|      -0.164|              1.089|
|Arctica islandica        |      -0.003|      -0.205|              1.312|
|Aricidea suecica         |      -0.050|      -0.039|              1.292|

Top Contributing Species (including rare species):


|Species                  | PC1_loading| PC2_loading|
|:------------------------|-----------:|-----------:|
|Spio sp.                 |       1.476|       3.559|
|Ophelina acuminata       |       3.171|      -1.483|
|Polydora sp.             |       1.210|       0.996|
|Macoma calcarea          |       1.204|      -0.636|
|Heteromastus filiformis  |       0.795|      -0.841|
|Tubificoides kozloffi    |       0.207|       0.540|
|Mya arenaria             |       0.187|      -0.531|
|Praxillella praetermissa |       0.245|      -0.471|
|Scoloplos armiger        |       0.446|      -0.253|
|Scalibregma inflatum     |       0.301|      -0.387|

Year 2017:

Dominant Species for this year (>1% relative abundance):


|Species                  | Total Abundance| Relative Abundance (%)|
|:------------------------|---------------:|----------------------:|
|Polydora sp.             |           11890|                  25.02|
|Scalibregma inflatum     |            4399|                   9.26|
|Macoma calcarea          |            4218|                   8.88|
|Scoloplos armiger        |            3499|                   7.36|
|Ophelina acuminata       |            3158|                   6.65|
|Mediomastus fragilis     |            2733|                   5.75|
|Abra nitida              |            2034|                   4.28|
|Chaetozone setosa        |            1665|                   3.50|
|Balanus sp.              |            1533|                   3.23|
|Praxillella praetermissa |            1516|                   3.19|
|Crassicorophium bonellii |            1199|                   2.52|
|Spio sp.                 |            1114|                   2.34|
|Protomedeia fasciata     |             999|                   2.10|
|Mya arenaria             |             741|                   1.56|
|Eteone longa             |             716|                   1.51|
|Microphthalmus aberrans  |             532|                   1.12|

PCA loadings for dominant species:


|Species                  | PC1_loading| PC2_loading| relative_abundance|
|:------------------------|-----------:|-----------:|------------------:|
|Polydora sp.             |       0.978|       3.842|             25.020|
|Scalibregma inflatum     |       2.338|      -1.833|              9.257|
|Macoma calcarea          |       2.021|      -0.312|              8.876|
|Scoloplos armiger        |       1.679|       0.580|              7.363|
|Abra nitida              |       0.814|      -0.588|              4.280|
|Ophelina acuminata       |       1.096|      -0.299|              6.645|
|Mediomastus fragilis     |       1.157|       0.073|              5.751|
|Praxillella praetermissa |       0.656|       0.356|              3.190|
|Chaetozone setosa        |       0.735|      -0.090|              3.504|
|Crassicorophium bonellii |       0.111|       0.561|              2.523|
|Balanus sp.              |      -0.209|       0.316|              3.226|
|Protomedeia fasciata     |      -0.181|       0.210|              2.102|
|Spio sp.                 |       0.031|       0.291|              2.344|
|Microphthalmus aberrans  |      -0.046|      -0.200|              1.119|
|Mya arenaria             |      -0.082|       0.071|              1.559|
|Eteone longa             |       0.043|       0.023|              1.507|

Top Contributing Species (including rare species):


|Species                  | PC1_loading| PC2_loading|
|:------------------------|-----------:|-----------:|
|Polydora sp.             |       0.978|       3.842|
|Scalibregma inflatum     |       2.338|      -1.833|
|Macoma calcarea          |       2.021|      -0.312|
|Scoloplos armiger        |       1.679|       0.580|
|Abra nitida              |       0.814|      -0.588|
|Ophelina acuminata       |       1.096|      -0.299|
|Mediomastus fragilis     |       1.157|       0.073|
|Praxillella praetermissa |       0.656|       0.356|
|Chaetozone setosa        |       0.735|      -0.090|
|Crassicorophium bonellii |       0.111|       0.561|


3. Station Patterns
-----------------

Year 1999:


|   |    PC1|   PC2|Station |
|:--|------:|-----:|:-------|
|A7 |  1.403| 0.495|A7      |
|B5 |  1.252| 0.443|B5      |
|B8 |  1.384| 0.457|B8      |
|C4 |  0.845| 0.324|C4      |
|E3 | -0.706| 1.545|E3      |
|E4 | -0.684| 1.555|E4      |

Year 2013:


|   |   PC1|    PC2|Station |
|:--|-----:|------:|:-------|
|A7 | 1.349| -0.071|A7      |
|B5 | 1.349| -0.069|B5      |
|B8 | 1.349| -0.067|B8      |
|C4 | 1.316|  0.307|C4      |
|E3 | 1.350| -0.023|E3      |
|E4 | 1.349| -0.070|E4      |

Year 2014:


|   |   PC1|    PC2|Station |
|:--|-----:|------:|:-------|
|A7 | 1.616|  0.492|A7      |
|B5 | 1.602|  0.237|B5      |
|B8 | 1.591|  0.528|B8      |
|C4 | 0.633| -0.877|C4      |
|E3 | 0.362| -1.484|E3      |
|E4 | 1.299| -0.710|E4      |

Year 2015:


|   |   PC1|    PC2|Station |
|:--|-----:|------:|:-------|
|A7 | 1.457|  0.766|A7      |
|B5 | 1.574| -0.187|B5      |
|B8 | 1.536|  0.540|B8      |
|C4 | 1.418| -0.578|C4      |
|E3 | 1.343| -0.862|E3      |
|E4 | 1.419|  0.230|E4      |

Year 2016:


|   |   PC1|    PC2|Station |
|:--|-----:|------:|:-------|
|A7 | 1.469| -0.593|A7      |
|B5 | 1.516| -0.559|B5      |
|B8 | 1.346| -0.326|B8      |
|C4 | 1.507| -0.414|C4      |
|E3 | 1.362|  1.006|E3      |
|E4 | 1.327|  1.064|E4      |

Year 2017:


|   |   PC1|    PC2|Station |
|:--|-----:|------:|:-------|
|A7 | 1.430| -0.643|A7      |
|B5 | 1.469| -0.094|B5      |
|B8 | 1.550| -0.624|B8      |
|C4 | 1.343| -0.145|C4      |
|E3 | 1.335|  0.992|E3      |
|E4 | 0.556|  1.609|E4      |


4. Overall Community Dominance Patterns
-----------------------------------


|Species                  | Total Abundance| Relative Abundance (%)| Cumulative Abundance (%)|
|:------------------------|---------------:|----------------------:|------------------------:|
|Capitella capitata       |           79361|                  26.46|                    26.46|
|Polydora sp.             |           30632|                  10.21|                    36.67|
|Spio sp.                 |           20927|                   6.98|                    43.65|
|Ophelina acuminata       |           18966|                   6.32|                    49.97|
|Macoma calcarea          |           15977|                   5.33|                    55.30|
|Chaetozone setosa        |           10314|                   3.44|                    58.74|
|Tubificoides benedii     |            9631|                   3.21|                    61.95|
|Scalibregma inflatum     |            9570|                   3.19|                    65.14|
|Scoloplos armiger        |            9084|                   3.03|                    68.17|
|Tubificoides kozloffi    |            7254|                   2.42|                    70.59|
|Eteone longa             |            6414|                   2.14|                    72.73|
|Mediomastus fragilis     |            6315|                   2.11|                    74.83|
|Balanus sp.              |            5407|                   1.80|                    76.63|
|Microphthalmus aberrans  |            4679|                   1.56|                    78.19|
|Praxillella praetermissa |            4425|                   1.48|                    79.67|
|Ennucula tenuis          |            4277|                   1.43|                    81.10|
|Mytilus edulis           |            3871|                   1.29|                    82.39|
|Heteromastus filiformis  |            3698|                   1.23|                    83.62|
|Protomedeia fasciata     |            3140|                   1.05|                    84.67|
