# Botndýrasýni, Kolgrafafjörður 2016 
# A7C, týnt úr fyrir skiptingu

# ? 1 Bandormur 1 bivalve lirfa
2

# 3 Skeljar og 2 götungar

# Ophelina acuminata
29

# scalibregma inflatum
3

# Polydora sp
12

# Nemertea
2

# Chaetozone setosa
1

# Eteone longa
1

# Maldanidae
8

# Spionidae sp
2

# A7C 1/4

# ?
3

# Syllis ?
1

# 22 skeljar

# götungar
2

# Bandormur ?
6

# Harpacticoida
2

# scalibregma inflatum
4

# Ampharetidae sp
1

# Scoloplos armiger
4

# Maldanidae
1

# Ophelina acuminata
12

# Heteromastus filiformis
13

# Spionidae sp


# Maldanidae sp
2

# Polydora sp
9

# Capitelladae sp.
3

# Nemertea
7

# Corophium bonelli
1

# Cossura longocirrata
1

# Aricidea suecica
3